<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_what_to_do"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <EditText
            android:id="@+id/et_cep_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/et_example"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:importantForAutofill="no" />
        <Button
            android:id="@+id/btn_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_consult_name"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/tv_logradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"/>
        <TextView
            android:id="@+id/tv_bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"/>
        <TextView
            android:id="@+id/tv_localidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"/>
        <TextView
            android:id="@+id/tv_uf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"/>
        <TextView
            android:id="@+id/tv_ddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>